spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/dbunion
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-message=always

jwt.expiracao=30
jwt.chave-assinatura=YmF0YWluaGEgcXVhbmRvIG5hc2NlIGVzcGFsaGEgcGVsbyBjaGFvIGNvbSBtYXJ6ZXUgcmVuYW4gZSBkYXZpIGNvbSB1bmlvbiAyMDIxIHNlbmFpIHNj
